<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JACOBLAPTOP</Machine>
    <WindowsUser>jserf</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1c7e6d69-3fb9-40e9-bcfb-a6b0147b23e3</PackageIdentityName>
    <PackageIdentityPublisher>CN=jserf</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jserf\source\repos\Snake 2\Snake 2\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\jserf\source\repos\Snake 2\Snake 2\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\js\brain.js">
      <PackagePath>js\brain.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\js\canvas.js">
      <PackagePath>js\canvas.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\js\classes.js">
      <PackagePath>js\classes.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\js\functions.js">
      <PackagePath>js\functions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\js\variables.js">
      <PackagePath>js\variables.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\js\neuralNetwork.js">
      <PackagePath>js\neuralNetwork.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\titleScreen.js">
      <PackagePath>titleScreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\js\WorkingNodeSnake.njsproj">
      <PackagePath>js\WorkingNodeSnake.njsproj</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jserf\source\repos\Snake 2\Snake 2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
